{
    "compilerOptions": {
        // Type Checking - relaxed for migration
        "allowUnreachableCode": true,
        "allowUnusedLabels": true,
        "exactOptionalPropertyTypes": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": false,
        "noImplicitReturns": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "strict": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "strictFunctionTypes": false,
        "strictBindCallApply": false,
        "strictPropertyInitialization": false,
        "useUnknownInCatchVariables": false,
        // Modules
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        // Emit
        "declaration": true,
        "importHelpers": false,
        "inlineSources": false,
        "newLine": "lf",
        "noEmitHelpers": false,
        "outDir": "dist",
        "rootDir": "src",
        "preserveConstEnums": true,
        "removeComments": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        // Language and Environment
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "ESNext",
            "ES2021"
        ],
        "target": "ES2020",
        "useDefineForClassFields": true,
        // Output Formatting
        "pretty": true,
        // Completeness
        "skipLibCheck": true,
        "skipDefaultLibCheck": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist", "typings", "examples", "docs"]
}
